<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: 'arial';
                font-size: 22px;
                background-color: #110f20;
                overflow: hidden;

                margin: 0;
            }

            div{
                position: absolute;
                top: 25%;
                left: 50%;
                transform: translate(-50%, -50%);

                z-index: 1;
            }

            h1{
                font-weight: lighter;

                color: #ef009d;
            }

            footer{
                position: absolute;
                bottom: 0;
                width: 100%;
                padding-top: min(40rem, 40vmin);

                background-image: linear-gradient(#110f20, #c71345);
            }
        </style>
    </head>
    <body>
        <div>
            <img src="gifs/KUiTzUi.gif"/>
            <h1>Site Under Construction</h1>
        </div>
        <footer/>
    </body>
</html>